language: php
php:
  - 7
  - 7.1

matrix:
  fast_finish: true

script:
  - ./bin/phpunit --verbose --configuration tests/phpunit.xml.dist
  - ./bin/sabre-cs-fixer fix lib/ --dry-run --diff

before_script:
  - yes '' | pecl install -f apcu
  - echo "apc.enable_cli=1" > sabrecache.ini
  - phpenv config-add sabrecache.ini
  - composer install
